let push: (Int -> [Int..] -> [Int..]) <==
    el: Int -([Int..] -> [Int..])-> list: [Int..] -[Int..]->
        (el list) |> @hook("std.list.push"  ((Int  [Int..]) -> [Int..]))
let is_empty: ([Int..] -> Bool) <==
    @hook("std.list.is_empty" ([Int..] -> Bool))
let head: ([Int..] -> Int) <==
    @hook("std.list.head" ([Int..] -> Int))
let tail: ([Int..] -> [Int..]) <==
    @hook("std.list.tail" ([Int..] -> [Int..]))

let concat: ([Int..] -> [Int..] -> [Int..]) <==
    first: [Int..] -([Int..] -> [Int..])-> second: [Int..] -[Int..]->
        if first |> is_empty then
            second
        else if second |> is_empty then
            first
        else
            push
                <| (first |> head)
                <| (first |> tail |> concat <| second)

let some_numbers: [Int..] <== [1 2 3]
let empty: [Int..] <== []

some_numbers
    |> concat <| empty
    |> concat <| []
    |> concat <| [4]
